1.A.127  ['1.A.127.1.1-YP_009725318', '1.A.127.1.2-AAT52337', '1.A.127.1.3-Q3LZX6']
1.A.53  ['1.A.53.1.1-Q5QRI8', '1.A.53.1.10-D2K2A7', '1.A.53.1.2-B6DNW4']
1.A.62  ['1.A.62.1.1-Q3TMP8', '1.A.62.1.2-Q9DAV9', '1.A.62.1.3-Q9NVV0', '1.A.62.1.4-Q9NA73', '1.A.62.1.5-GAQ84144']
1.A.67  ['1.A.67.1.4-M4EJ73']
1.B.13  ['1.B.13.1.4-E8T6H5']
1.B.16  []
1.B.3  ['1.B.3.1.12-B9XK47', '1.B.3.1.5-K6YXR7', '1.B.3.1.7-O67300']
1.B.35  ['1.B.35.2.3-G8R4N1', '1.B.35.2.4-KPL05111']
1.B.39  ['1.B.39.2.2-B9M7K9']
1.B.5  []
1.B.55  ['1.B.55.1.1-P69434', '1.B.55.1.3-G4CSS9']
1.B.67  ['1.B.67.1.4-I6YUR6', '1.B.67.1.6-Q2IGR0']
1.B.71  []
1.B.72  ['1.B.72.2.3-V5SCH6', '1.B.72.2.4-M4Z777']
1.B.82  []
1.B.92  ['1.B.92.1.6-WP_026375221']
1.B.95  ['1.B.95.4.3-WP_068467660', '1.B.95.4.4-WP_113997553']
1.C.105  ['1.C.105.1.1-F6GPK9', '1.C.105.1.2-G9DCX5', '1.C.105.1.3-WP_111989805', '1.C.105.2.1-Q7RFQ7', '1.C.105.2.10-W7G0Y1', '1.C.105.2.11-F9QCH4', '1.C.105.2.13-G0W922', '1.C.105.2.2-A2ETW9', '1.C.105.2.5-A0DML3', '1.C.105.2.6-Q9AIS0', '1.C.105.2.7-O86919', '1.C.105.2.8-A5KMI4', '1.C.105.2.9-E3DLQ2']
1.C.108  []
1.C.124  []
1.C.26  []
1.C.37  ['1.C.37.1.4-EAD1630396']
1.C.47  ['1.C.47.1.11-C3Z4F2', '1.C.47.1.8-B1NJ41', '1.C.47.2.1-Q53I06', '1.C.47.3.1-P56972', '1.C.47.3.2-Q9NJC6', '1.C.47.3.3-H2CYQ1']
1.C.61  []
1.C.7  ['1.C.7.2.1-E9FBL5']
1.C.79  []
1.C.90  ['1.C.90.1.1-B2MVM5', '1.C.90.1.3-A5H1G9', '1.C.90.2.1-Q99X21', '1.C.90.2.2-A0RKJ6', '1.C.90.3.3-C9BRP5', '1.C.90.3.4-A5MY21']
1.E.25  ['1.E.25.2.2-B2VHA2', '1.E.25.2.3-WP_039294245', '1.E.25.2.5-WP_087770102']
1.E.3  ['1.E.3.2.1-F7P6L2', '1.E.3.2.2-B1MII1']
1.E.6  ['1.E.6.2.6-I7EWD2']
1.E.7  ['1.E.7.2.5-WP_184711133', '1.E.7.2.7-WP_055414402']
1.M.7  []
1.S.7  ['1.S.7.1.1-Q1D3Y8', '1.S.7.1.2-Q1D6H3', '1.S.7.1.3-Q8U1L4', '1.S.7.1.4-D0LZ73', '1.S.7.1.5-Q1D6H4']
8.A.186  []
8.A.240  []
8.A.60  []
8.A.66  ['8.A.66.1.7-Q9Y4J8']
8.A.76  ['8.A.76.1.1-Q969S6']
8.A.88  ['8.A.88.1.3-V5IFI8']
8.A.93  ['8.A.93.2.1-Q9BZW4', '8.A.93.2.2-W4YKR4', '8.A.93.2.4-Q9BZW5']
8.B.1  ['8.B.1.1.9-P41964']
8.B.16  ['8.B.16.1.1-P60254', '8.B.16.1.2-C7TRQ6', '8.B.16.1.4-P81598', '8.B.16.1.5-P0C615', '8.B.16.2.1-P56711', '8.B.16.2.2-Q3yeg0', '8.B.16.2.3-BAO02241', '8.B.16.4.1-E2DEL0']
8.B.2  []
8.B.21  ['8.B.21.1.1-P49268', '8.B.21.1.3-P60977', '8.B.21.1.4-S8EGJ6', '8.B.21.1.7-V9LSX2', '8.B.21.1.8-Q7YZS9', '8.B.21.1.9-Q9U3Z3']
8.B.23  []
8.B.25  ['8.B.25.2.1-G3CKQ5', '8.B.25.2.2-G8XTD4', '8.B.25.2.3-Q80KL8']
9.B.101  ['9.B.101.1.1-O07910', '9.B.101.2.1-XP_028573429', '9.B.101.3.1-EDU99479']
9.B.106  []
9.B.133  []
9.B.144  ['9.B.144.1.7-WP_008476467', '9.B.144.2.1-Q46B94']
9.B.173  []
9.B.222  []
9.B.227  ['9.B.227.2.1-F4F8A5', '9.B.227.2.2-D7DZ51', '9.B.227.2.5-A6C196', '9.B.227.2.6-G2Z2U6']
9.B.243  []
9.B.247  ['9.B.247.2.1-NP_001253977', '9.B.247.2.3-XP_005838676', '9.B.247.2.4-CAF1326937']
9.B.257  []
9.B.274  []
9.B.285  ['9.B.285.1.6-WP_043640390', '9.B.285.1.7-WP_078604156', '9.B.285.1.8-PSP24420', '9.B.285.2.7-WP_082029286']
9.B.291  ['9.B.291.1.1-KKK40169']
9.B.296  []
9.B.304  []
9.B.317  ['9.B.317.1.6-RJW66591']
9.B.34  ['9.B.34.1.7-MAS05117']
9.B.348  []
9.B.353  []
9.B.359  ['9.B.359.4.2-WP_111326133']
9.B.393  ['9.B.393.1.2-WP_027936957', '9.B.393.1.3-WP_148895471', '9.B.393.1.4-WP_012174949', '9.B.393.2.1-OFX38148', '9.B.393.2.2-WP_174528322', '9.B.393.2.3-WP_010521544']
